{
  "apiVersion": 2,
  "name": "gutenberg-mega-menu/menu-link",
  "title": "Mega Menu Item",
  "parent": ["gutenberg-mega-menu/menu"],
  "category": "widgets",
  "icon": "admin-links",
  "description": "Attach dropdown content to a specific menu item.",
  "supports": {
    "html": false
  },
  "attributes": {
    "id": {
      "type": "number",
      "default": 0
    }
  },
  "usesContext": ["gutenberg-mega-menu/menu"],
  "editorScript": "file:../../build/menu-link.js"
}